trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:
- script: |
    pwd
    cd "angular-playground/hello-world/hello-world"
    docker build -t angularapp .
    docker run --name angularapp angularapp
    docker stop angularapp
    docker rm angularapp
  displayName: 'Build Dockerfile'